# postsandcomments

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/: Appli.java  MainActivity.java
app/src/main/java/com/example/testapp/adapters/: DeatailsAdapterRec.java  PostsRecAdapter.java
app/src/main/java/com/example/testapp/fragDetails/: DetailsFrag.java  RepoDe.java  ViewModelDetails.java
app/src/main/java/com/example/testapp/fragPosts/: MyRepo.java  MyViewModel.java  PostsFrag.java
app/src/main/java/com/example/testapp/localDatabase/: Converter.java  MyDao.java  MyDatabase.java
app/src/main/java/com/example/testapp/models/: DetailsModel.java  PostModel.java
app/src/main/java/com/example/testapp/retrofit/: MyCalls.java  MyRetrofit.java
app/src/main/res/anim/: animation.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_posts.xml  rec_item.xml  rec_item_details.xml
app/src/main/res/navigation/: navigation_home.xml
gradle/wrapper/: gradle-wrapper.properties
