<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_home"
    app:startDestination="@id/postsFrag">

    <fragment
        android:id="@+id/postsFrag"
        android:name="com.example.testapp.fragPosts.PostsFrag"
        android:label="fragment_posts"
        tools:layout="@layout/fragment_posts" >
        <action
            android:id="@+id/action_go_to_frag_details"
            app:destination="@id/detailsFrag2"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/in_left"
            app:popExitAnim="@anim/out_right" />
    </fragment>
    <fragment
        android:id="@+id/detailsFrag2"
        android:name="com.example.testapp.fragDetails.DetailsFrag"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >


        <action
            android:id="@+id/action_go_to_frag_posts"
            app:destination="@id/postsFrag"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit" />
        <argument
            android:name="number"
            app:argType="integer"
            android:defaultValue="2" />
    </fragment>
</navigation>